<div class="grid">
    <div class="col-12">
        <div class="card px-6 py-6">
            <p-toast></p-toast>
            <p-toolbar styleClass="mb-4">
                <ng-template pTemplate="left">
                    <div class="my-2">
                        <button pButton pRipple label="Nuevo" icon="pi pi-plus" class="p-button-success mr-2" (click)="openNew()"></button>
                    </div>
                </ng-template>

                <ng-template pTemplate="right">
                    <button pButton pRipple label="Exportar" icon="pi pi-upload" class="p-button-help" (click)="dt.exportCSV()"></button>
                </ng-template>
            </p-toolbar>

            <p-table #dt [value]="users" [columns]="cols" responsiveLayout="scroll" [rows]="10" [globalFilterFields]="['usr_first_name', 'usr_first_lastname', 'usr_email']" [paginator]="true" [rowsPerPageOptions]="[10,20,30]" [showCurrentPageReport]="true" currentPageReportTemplate="Mostrando {first} a {last} de {totalRecords} entradas" [(selection)]="selectedUsers" selectionMode="multiple" [rowHover]="true" dataKey="usr_id">
                <ng-template pTemplate="caption">
                    <div class="flex flex-column md:flex-row md:justify-content-between md:align-items-center">
                        <h5 class="m-0">Usuarios</h5>
                        <span class="block mt-2 md:mt-0 p-input-icon-left">
                            <i class="pi pi-search"></i>
                            <input pInputText type="text" (input)="onGlobalFilter(dt, $event)" placeholder="Buscar..." class="w-full sm:w-auto"/>
                        </span>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 3rem">
                            <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                        </th>
                        <th pSortableColumn="usr_id">ID <p-sortIcon field="usr_id"></p-sortIcon></th>
                        <th pSortableColumn="usr_first_name">Nombre <p-sortIcon field="usr_first_name"></p-sortIcon></th>
                        <th pSortableColumn="usr_first_lastname">Apellido <p-sortIcon field="usr_first_lastname"></p-sortIcon></th>
                        <th pSortableColumn="usr_email">Correo <p-sortIcon field="usr_email"></p-sortIcon></th>
                        <th pSortableColumn="usr_state">Estado <p-sortIcon field="usr_state"></p-sortIcon></th>
                        <th></th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-user>
                    <tr>
                        <td>
                            <p-tableCheckbox [value]="user"></p-tableCheckbox>
                        </td>
                        <td>
                            <span class="p-column-title">ID</span>
                            {{user.usr_id}}
                        </td>
                        <td>
                            <span class="p-column-title">Nombre</span>
                            {{user.usr_first_name}}
                        </td>
                        <td>
                            <span class="p-column-title">Apellido</span>
                            {{user.usr_first_lastname}}
                        </td>
                        <td>
                            <span class="p-column-title">Correo</span>
                            {{user.usr_email}}
                        </td>
                        <td>
                            <span class="p-column-title">Estado</span>
                            <span [class]="'user-badge status-' + (user.usr_state ? user.usr_state.toLowerCase() : '')">{{user.usr_state}}</span>
                        </td>
                        <td>
                            <div class="flex">
                                <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success mr-2" (click)="editUser(user)"></button>
                                <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning" (click)="deleteUser(user)"></button>
                            </div>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

        <p-dialog [(visible)]="userDialog" [style]="{width: '450px'}" header="Detalles del Usuario" [modal]="true" class="p-fluid">
            <ng-template pTemplate="content">
                <div class="field">
                    <label for="first_name">Nombre</label>
                    <input type="text" pInputText id="first_name" [(ngModel)]="user.usr_first_name" required autofocus [ngClass]="{'ng-invalid ng-dirty' : submitted && !user.usr_first_name}"/>
                    <small class="ng-dirty ng-invalid" *ngIf="submitted && !user.usr_first_name">Nombre es requerido.</small>
                </div>
                <div class="field">
                    <label for="last_name">Apellido</label>
                    <input type="text" pInputText id="last_name" [(ngModel)]="user.usr_first_lastname" required [ngClass]="{'ng-invalid ng-dirty' : submitted && !user.usr_first_lastname}"/>
                    <small class="ng-dirty ng-invalid" *ngIf="submitted && !user.usr_first_lastname">Apellido es requerido.</small>
                </div>
                <div class="field">
                    <label for="email">Correo</label>
                    <input type="email" pInputText id="email" [(ngModel)]="user.usr_email" required [ngClass]="{'ng-invalid ng-dirty' : submitted && !user.usr_email}"/>
                    <small class="ng-dirty ng-invalid" *ngIf="submitted && !user.usr_email">Correo es requerido.</small>
                </div>
                <div class="field">
                    <label for="state">Estado</label>
                    <p-dropdown [(ngModel)]="user.usr_state" inputId="state" [options]="states" placeholder="Seleccione">
                        <ng-template pTemplate="selectedItem">
                            <span *ngIf="user && user.usr_state" [class]="'user-badge status-' + user.usr_state.toString().toLowerCase()">{{user.usr_state}}</span>
                        </ng-template>
                        <ng-template let-option pTemplate="item">
                            <span [class]="'user-badge status-' + option.value">{{option.label}}</span>
                        </ng-template>
                    </p-dropdown>
                </div>
            </ng-template>

            <ng-template pTemplate="footer">
                <button pButton pRipple label="Cancelar" icon="pi pi-times" class="p-button-text" (click)="hideDialog()"></button>
                <button pButton pRipple label="Guardar" icon="pi pi-check" class="p-button-text" (click)="saveUser()"></button>
            </ng-template>
        </p-dialog>

        <p-dialog [(visible)]="deleteUserDialog" header="Confirmar" [modal]="true" [style]="{width:'450px'}">
            <div class="flex align-items-center justify-content-center">
                <i class="pi pi-exclamation-triangle mr-3" style="font-size: 2rem"></i>
                <span *ngIf="user">¿Estás seguro de que quieres eliminar a <b>{{user.usr_first_name}} {{user.usr_first_lastname}}</b>?</span>
            </div>
            <ng-template pTemplate="footer">
                <button pButton pRipple icon="pi pi-times" class="p-button-text" label="No" (click)="deleteUserDialog = false"></button>
                <button pButton pRipple icon="pi pi-check" class="p-button-text" label="Sí" (click)="confirmDelete()"></button>
            </ng-template>
        </p-dialog>

        <p-dialog [(visible)]="deleteUsersDialog" header="Confirmar" [modal]="true" [style]="{width:'450px'}">
            <div class="flex align-items-center justify-content-center">
                <i class="pi pi-exclamation-triangle mr-3" style="font-size: 2rem"></i>
                <span>¿Estás seguro de que quieres eliminar los usuarios seleccionados?</span>
            </div>
            <ng-template pTemplate="footer">
                <button pButton pRipple icon="pi pi-times" class="p-button-text" label="No" (click)="deleteUsersDialog = false"></button>
                <button pButton pRipple icon="pi pi-check" class="p-button-text" label="Sí" (click)="confirmDeleteSelected()"></button>
            </ng-template>
        </p-dialog>
    </div>
</div>
